# JwtAuthExampleWebAPI

./: JwtAuthExampleWebAPI.sln  README.md  WebAPI_JWT-Auth_Example.sln
JwtAuthExample.Core/: JwtAuthExample.Core.csproj
JwtAuthExample.Core/Data/: ApplicationContext.cs  ApplicationContextSeed.cs
JwtAuthExample.Core/Entities/: ApplicationUser.cs  Item.cs
JwtAuthExample.Core/Models/: AppSettings.cs
JwtAuthExample.Core/Repositories/: EfRepository.cs  UsersRepository.cs
JwtAuthExample.Core/Repositories/Interfaces/: IAsyncRepository.cs  IRepository.cs  (+1 more)
JwtAuthExample.Core/Services/: ItemService.cs  TokenService.cs  UserService.cs
JwtAuthExample.Infrastructure/: JwtAuthExample.Infrastructure.csproj
JwtAuthExample.Infrastructure/Data/: ApplicationContext.cs  ApplicationContextSeed.cs
JwtAuthExample.WebAPI/: JwtAuthExample.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
JwtAuthExample.WebAPI/Configuration/: ConfigureServices.cs
JwtAuthExample.WebAPI/Controllers/: ItemsController.cs  UsersController.cs
JwtAuthExample.WebAPI/Extensions/: AutofacModule.cs  ServiceCollectionExtension.cs
JwtAuthExample.WebAPI/Helpers/: AppSettings.cs
JwtAuthExample.WebAPI/Properties/: launchSettings.json
JwtAuthExample.WebAPI/Services/: TokenService.cs  UserService.cs
JwtAuthExample.WebAPI/Services/Interfaces/: IItemService.cs  ITokenService.cs  IUserService.cs
JwtAuthExample.WebAPI/Validators/: ItemValidator.cs
WebAPI_JWT-Auth_Example/: JwtAuthExample.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WebAPI_JWT-Auth_Example.csproj  appsettings.json
WebAPI_JWT-Auth_Example/Configuration/: ConfigureServices.cs
WebAPI_JWT-Auth_Example/Controllers/: ItemsController.cs  UsersController.cs  WeatherForecastController.cs
WebAPI_JWT-Auth_Example/Data/: ApplicationContext.cs  ApplicationContextSeed.cs  UsersDBContext.cs  UsersDbContextSeed.cs
WebAPI_JWT-Auth_Example/Entities/: ApplicationUser.cs  Item.cs
WebAPI_JWT-Auth_Example/Extensions/: ServiceCollectionsExtension.cs
WebAPI_JWT-Auth_Example/Helpers/: AppSettings.cs
WebAPI_JWT-Auth_Example/Models/: ApplicationUser.cs  AuthenticateResponse.cs  Item.cs  LoginModel.cs  Role.cs  User.cs  UserRole.cs
WebAPI_JWT-Auth_Example/Properties/: launchSettings.json
WebAPI_JWT-Auth_Example/Services/: ItemService.cs  ItemsService.cs  TokenService.cs  UserService.cs
WebAPI_JWT-Auth_Example/Services/Interfaces/: IItemService.cs  IItemsService.cs  ITokenService.cs  IUserService.cs
(+3 files in other folders)
